<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="js.js" defer></script>
</head>
<body>


		<style>
			color:#585858; 
			font-family:Segoe UI; 
			font-size:12px; 
			background:#F2F2F2;
			}
			p {margin-bottom:0px;}
			#button {text-align:right; border-top:1px solid #E3E3E3; padding-top:10px;}
			#wrapper {position:relative; margin:0px auto; width:550px;}
			#pass-window {
			background:#FFF; 
			border:1px solid #CCC; 
			box-shadow:0px 2px 15px #CCC; 
			padding:10px; z-index:100; 
			position:absolute; 
			margin:0px auto; 
			left:125px; 
			top:90%; 
			width:300px;
			}
			#mask {background:#000000; 
			opacity:1; 
			position:fixed; 
			top:0; left:0; 
			width:100%; 
			height:100%; 
			z-index:0;}
			input[type='password'] {
			border:1px solid #CCC; 
			padding:4px; 
			color:#585858;}
			input[type='button'] {
			background:#F2F2F2; 
			border:1px solid #CCC; 
			padding:3px; 
			padding-left:10px; 
			padding-right:10px; 
			color:#585858; 
			text-shadow:0px 1px 0px #FFF; 
			cursor:pointer;}
	</style></style>

	<script>
	function Accept() {
	var pass = document.getElementById('pass').value;
	    win  = document.getElementById('pass-window');
	    mask = document.getElementById('mask');
	if (pass == 'alfa34') { // Указываем правильный пароль
	    win.style.display='none';
	    mask.style.display='none'; 
	} else { alert('Please enter correct password'); }
	}
	</script>
	</head>

	<body>

	<div id="wrapper">
	     <div id="pass-window">
	     <p><h3>Please enter password:</h3></p>
	     <p><input id="pass" type="text" /></p>
	     <p id="button"><input type="button" value="Enter" onClick="javascript:Accept();" /></p>
	     </div>
	</div>
	<div id="mask"></div>

	<canvas id='canvas'>NOT BAD</canvas>

	<script type="text/javascript">
		
		var 
			canv = document.getElementById('canvas'),
			ctx = canv.getContext('2d');

				canv.width = window.innerWidth;
				canv.height = window.innerHeight;

				//code 
				var x = 50;
				ctx.fillStyle = 'magenta';
				ctx.fillRect(50, 50, 300, 200);

				setInterval(function() {
					ctx.fillStyle = 'white';
					ctx.fillRect(0, 0, canv.width, canv.height);

					ctx.fillStyle = 'magenta';
					ctx.fillRect(x++, 50, 300, 200);
				}, 10);
	</script>


	

</body>
</html>


















